apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lucy'
            keyPassword '123456'
            storeFile file('/Users/chenyanzhang/cyz/pri_pro/smart-shopping/keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lzjtu.lucy.smart_shopping"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0-alpha1'
//    implementation project(':speechDemo')

    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')

    implementation 'com.google.firebase:firebase-core:16.0.9'

}

apply plugin: 'com.google.gms.google-services'