# smart-shopping

./: README.md
smart-shopping/: keystore  products.json  商品价位.xlsx
smart-shopping/app/: build.gradle  google-services.json
smart-shopping/app/release/: app-release.apk
smart-shopping/app/src/androidTest/java/com/lzjtu/lucy/smart_shopping/: ExampleInstrumentedTest.java
smart-shopping/app/src/main/: AndroidManifest.xml
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/act/: BaseAct.java  LoginAct.java  MainAct.java  PaymentAct.java  ProductDetailAct.java  SearchAct.java  ShopCarAct.java  SpeechAct.java  SplashAct.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/adapter/: BaseAdapter.java  ProductAdapter.java  ShopCarAdapter.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/app/: App.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/dao/: DatabaseHelper.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/frag/: BaseFrag.java  HomeFrag.java  MineFrag.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/listener/: OnItemClickListener.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/manager/: ProductManager.java  ReadJsonManager.java  ShopCarManager.java  SpManager.java
smart-shopping/app/src/main/java/com/lzjtu/lucy/smart_shopping/model/: Product.java
smart-shopping/app/src/main/res/drawable/: add_to_shop_car_bg.xml  app_start_background.xml  login_btn_bg.xml  login_btn_press_shadow.xml  payment_btn_bg.xml  product_count_indicator_bg.xml  product_detail_buy_bg.xml  shop_car_bg_shape.xml
smart-shopping/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_shop_car.xml  activity_speech.xml  commen_header.xml  frag_home.xml  frag_mine.xml  item_product.xml  item_shop_car.xml
smart-shopping/app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml  themes.xml
smart-shopping/app/src/test/java/com/lzjtu/lucy/smart_shopping/: ExampleUnitTest.java
(+10 files in other folders)
